[33mcommit a567512f34984b903859c05287b89999e6bc0207[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vidya <vidya.gunapati@gmail.com>
Date:   Thu May 21 13:47:57 2020 +0530

    by DevB

[33mcommit 3c2f0bb4920c628218ee15c1462de1c86425330e[m
Author: vidya <vidya.gunapati@gmail.com>
Date:   Thu May 21 13:46:31 2020 +0530

    by DevA

[33mcommit 5cabda19392c5dabedda3acf0a1591158acea923[m
Author: vidya <vidya.gunapati@gmail.com>
Date:   Thu May 21 13:44:49 2020 +0530

    by Dev
    
    B

[33mcommit 394bd4f2e8d0a75162c8fdae18bc2c44db89fca1[m
Author: vidya <vidya.gunapati@gmail.com>
Date:   Thu May 21 13:39:24 2020 +0530

    by DevA

[33mcommit daf3b694748de3b8c55f186a3b8be6c9e6a0d95c[m
Author: vidya <vidya.gunapati@gmail.com>
Date:   Thu May 21 13:35:46 2020 +0530

    first commit
